<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guessing Game</title>

    <style>

        body{
            margin: 2em;
            color: rgb(77, 71, 71);
            background-image: linear-gradient(red, white);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        img{
            width: 50%;
            margin-left: 25%;
            height: 20%;
            border-radius: 20%;
        }

       nav a{
            text-decoration: none;
        }

        h1, h3{
            color: black;
        }

        .navigation{
            width: 300px;
            display: flex;
            justify-content: space-around;
        }

        .navigation a{
            color: aliceblue;
            font-weight: bolder;
            font-size: 2em;
        }

    </style>
</head>
<body>

    <header>
        <img src="/images/guess 2.jpg" alt="" id="cover-image" width="">
        <br><br><br><br>
        <h1>GUESSING GAME</h1>
        <P>The player is expected to guess random numbers within a range of numbers.</P>
    </header>

    <nav class="navigation">
        <a href="index.html">Home</a>
        <a href="game.html">Play Game</a>
    </nav>

    <div class="features">
        <h3>These game has 3 key features to wit:</h3>
        <ul>
            <li>A place to input your answers;</li>
            <li>A feature that reads your scores as you play;</li>
            <li>A feature that allows you play again.</li>
        </ul>
    </div>

    <div class="about">
        <h3>About the Game</h3>
        <p>The reason I came up with this fun and exciting game is to let the player work on his/her skills in guessing a random number with only having a limited knowledge and hints as to what the exact mystery number is. Guessing has already been a part of the human intellectual skill all throughout the ages and this game will test each of the player’s skill on to what technique and as to how will the player guess the mystery number.</p>
        <a href="https://github.com/Offiongwhilley">Link to my github profile</a>
        <br>
        <a href="https://github.com/Offiongwhilley/Portfolio-Project">Link to the project repository</a>
        <br>
        <a href="#">Link to my twitter profile</a>
    </div>

</body>
</html>